<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
  </head>
  <body>

    <h1>Sign Up</h1>

    <form action="index.html">

      <h2>Register</h2>

      <input type="text" id="firstName" placeholder="First Name" value="" required>
      <br><br>
      <input type="text" id="lastName" placeholder="Last Name" value="" required>
      <br><br>
      <input type="email" id="mail" placeholder="E-Mail" value="@gmail.com" required>
      <br><br>
      <input type="password" id="password" placeholder="Password" value="" required>
      <br><br>

      <select id="region">
        <option value="North America">US & Canada</option>
        <option value="Latin America">Latin America</option>
        <option value="Europe">Europe</option>
        <option value="Africa">Africa</option>
        <option value="Middle East">Middle East</option>
        <option value="Asia">Asia</option>
        <option value="Oceania">Oceania</option>
      </select>

      <br>
      <br>
      <input type="button" onclick="getFormData();" value="Send" class="button">
      <input type="reset" value="Reset" class="reset">

    </form>

    <br>
    <br>

    <div id="resultCont"></div>
  </body>

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #091140;
      background-size: 100vw, 100vh;
      background-attachment: fixed;
      letter-spacing: -1px;
      margin: 0;
    }

    h1 {
      font-family: "Arial";
      text-align: center;
      font-size: 60px;
      color: white;
    }

    h2 {
      background-color: black;
      color: white;
      font-size: 32px;
      text-align: center;
      padding: 5.5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    form {
      background-color: #298A08;
      text-align: center;
      width: 95%;
      max-width: 500px;
      margin: auto;
      border-radius: 5px;
    }

    input {
      font-size: 20px;
      margin-bottom: 5px;
    }

    input.button, input.reset {
      letter-spacing: 0px;
      font-size: 25.5px;
      margin-top: 15px;
      margin-right: 30px;
      margin-bottom: 30px;
      margin-left: 25px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 4px;
      border: none;
    }

    input.button:hover, input.reset:hover {
      color: white;
      background-color: black;
    }

    div {
      color: white;
      font-size: 25px;
      font-weight: 15px;
      text-align: center;
    }

    select {
      font-size: 20px;
    }

  </style>

  <script type="text/javascript" src="Form.js"></script>
</html>
